{
  "name": "boardgamenexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JollyRoger4u/boardgamenexus.git"
  },
  "author": "Roger Pettersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JollyRoger4u/boardgamenexus/issues"
  },
  "homepage": "https://github.com/JollyRoger4u/boardgamenexus#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
